[tool:pytest]
DJANGO_SETTINGS_MODULE = django_project.setting
;markers = unit: tests that are isolated from the db, external api calls and other mockable internal code.
python_files = test_*.py
addopts = -x